# joe_shop

./: .gitattributes  .gitignore  README.md  build.gradle  codecov.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: java-version-test.yml  java.yml
docs/: 2025_02_25.md
settings/: GoogleStyle.xml
src/main/java/com/bit/joe/shoppingmall/: BitApplication.java  ServletInitializer.java
src/main/java/com/bit/joe/shoppingmall/contoller/: CategoryController.java  ProductController.java
src/main/java/com/bit/joe/shoppingmall/controller/: AdminController.java  BasicController.java  CartController.java  CartHtmlController.java  CartItemController.java  CategoryController.java  FileController.java  HistoryController.java  HomeController.java  InventoryController.java  MemberController.java  OrderController.java  ProductController.java  ProductDetailHtmlController.java  ProductdetailController.java  PurchaseHistoryHtmlController.java  ThymeleafExController.java  UserController.java  UserHtmlController.java
src/main/java/com/bit/joe/shoppingmall/controller/testControllers/: AdminController.java  CartHtmlController.java  HistoryController.java  HomeController.java  InventoryController.java  MemberController.java  (+1 more)
src/main/java/com/bit/joe/shoppingmall/controllerExample/: ThymeleafExController.java
src/main/java/com/bit/joe/shoppingmall/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  CustomUserDetails.java  JoinDTO.java  OrderDto.java  OrderItemDto.java  ProductDto.java  Response.java  UserDto.java
src/main/java/com/bit/joe/shoppingmall/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/bit/joe/shoppingmall/enums/: OrderStatus.java  RequestType.java  UserGender.java  UserRole.java
src/main/java/com/bit/joe/shoppingmall/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/bit/joe/shoppingmall/filter/: RequestLoggingFilter.java
src/main/java/com/bit/joe/shoppingmall/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/bit/joe/shoppingmall/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/bit/joe/shoppingmall/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bit/joe/shoppingmall/request/: ProductRequest.java
src/main/java/com/bit/joe/shoppingmall/response/: Response.java
src/main/java/com/bit/joe/shoppingmall/security/: CustomAuthenticationProvider.java  CustomDaoAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/bit/joe/shoppingmall/service/: CartItemService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  JoinService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/bit/joe/shoppingmall/view/: AdminController.java  CartHtmlController.java  HistoryController.java  HomeController.java  InventoryController.java  MemberController.java  ProductDetailsController.java  ProductdetailController.java  UserHtmlController.java
src/main/resources/: application.properties
src/main/resources/static/: admin.css  global.js  style.css
src/main/resources/templates/: category-list.html  customerUserInterface_main.html  index.html  login.html
src/main/resources/templates/admin/: add-inventory.html  customerOrders.html  insight.html  inventory.html  member.html  update-inventory.html
src/main/resources/templates/common/: footer.html  head.html  navigation.html  sidebar.html
src/main/resources/templates/product/: cart.html  history.html  product-detail.html  product-list.html
src/main/resources/templates/thymeleaf/: cart.html  customuserinterface.html  index.html  login.html  myPage.html  product-detail.html  purchase-history.html  signUp.html  thymeleaf.html  thymeleaf2.html  updateProfile.html
src/main/resources/templates/thymeleaf/admin/: insight.html  inventory.html  member.html
src/main/resources/templates/thymeleaf/common/: footer.html  navigation.html
src/main/resources/templates/thymeleaf/product/: cart.html  history.html  product-detail.html
src/main/resources/templates/thymeleaf/user/: index.html  login.html  mainPage.html  myPage.html  signUp.html
src/main/resources/templates/user/: mainPage.html  myPage.html  signUp.html
src/main/resources/templates/views/: thymeleaf2.html
src/main/resources/templates/views/admin/: insight.html  inventory.html  member.html
src/main/resources/templates/views/common/: style.css
src/main/resources/templates/views/product/: history.html  product-detail.html
src/main/resources/templates/views/user/: myPage.html
src/test/java/com/bit/joe/shoppingmall/: BitApplicationTests.java  ContainerTests.java  ControllerSuite.java  TestRunner.java
src/test/java/com/bit/joe/shoppingmall/config/: MySQLContainerConfig.java
src/test/java/com/bit/joe/shoppingmall/controller/: CartControllerTests.java  CartItemControllerTests.java  CategoryControllerTests.java  ControllerSuite.java  OrderControllerTests.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/com/bit/joe/shoppingmall/e2e/: AdminViewTests.java  CartViewTests.java  ExampleTests.java  FrontendTestSuite.java  HistoryViewTests.java  HomeTests.java  InventoryViewTests.java  MemberViewTests.java  ProductViewTests.java
src/test/java/com/bit/joe/shoppingmall/service/: CartItemServiceTests.java  CartServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  ServiceSuite.java  UserServiceTest.java  UserServiceTests.java
src/test/java/com/bit/joe/shoppingmall/utils/: TestUtils.java
src/test/resources/: application-test.properties  application.test.properties  junit-platform.properties
(+22 files in other folders)
