spring.application.name=shoppingmall
spring.output.ansi.enabled=detect
spring.main.banner-mode=off

spring.datasource.username=${DB_USER:bit}
spring.datasource.password=${DB_PASS:1234}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/shoppingmall}


spring.flyway.enabled=true
spring.flyway.user=${DB_USER:bit}
spring.flyway.password=${DB_PASS:1234}
spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3306/shoppingmall}

spring.jpa.hibernate.ddl-auto=update
# spring.security.user.name=admin
# spring.security.user.password=admin

spring.devtools.livereload.enabled=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

